<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">
    <title>Space Cream</title>
</head>
<body>
    <div id="page">
        

        <div class="left">
            <header>
                <img src="img/logo 1.svg" alt="Logo da Spacre Cream">
                <h1>Space Cream</h1>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quia magni doloremque hic! Facilis expedita tenetur consequatur fugit eligendi sit. Voluptatum eius temporibus earum laboriosam dicta consectetur similique a saepe? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum delectus voluptate obcaecati sint ipsam cum corrupti mollitia, quod quidem soluta harum, nam, temporibus facilis tenetur nobis hic adipisci! Velit, minus!</p>
        </div>
        <main class="right">
            <div class="wrap">
                <img src="img/sorvete1.png" alt="Imagem 3 Paletas de framboesas amontoadas">
                <h2>Paletas</h2>
            </div>
            <div class="wrap">
                <img src="img/sorvete2.png" alt="Shake rosa em um pote com frutas vermelhas caindo">
                <h2>Shakes</h2>
            </div>
            <div class="wrap">
                <img src="img/sorvete3.png" alt="Colher com sorvete rosa">
                <h2>Massas</h2>
            </div>
            <div class="wrap">
                <img src="img/sorvete4.png" alt="Picolé dividido em granulado e sólido">
                <h2>Picolés</h2>
            </div>
            <div class="wrap">
                <img src="img/sorvete1.png" alt="Imagem 3 Paletas de framboesas amontoadas">
                <h2>Paletas</h2>
            </div>
            <div class="wrap">
                <img src="img/sorvete4.png" alt="Picolé dividido em granulado e sólido">
                <h2>Picolés</h2>
            </div>
        </main>

    </div>
</body>
</html>